PORT=5000
MONGODB_URI=mongodb+srv://abhiraminair301204:hello@cluster0.wdrp8w5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/vxbase
JWT_SECRET=
FRONTEND_URL=http://localhost:3000
RPC_URL=http://localhost:8545
PRIVATE_KEY=
CONTRACT_ADDRESS=
TEST_VAR=hello
